---
# tasks file for mysql_role
- name: Including dynamic variables
  include_tasks: variable.yaml

- name: Installing on redhat
  include_tasks: redhat_install.yaml
  when: ansible_os_family == 'RedHat'

- name: Installing on Debian
  include_tasks: debian_install.yaml
  when: ansible_os_family == 'Debian'

- name: Configuring MySql
  include_tasks: configure.yaml

- name: Secure Installation
  include_tasks: secure_installation.yaml

- name: Creating user for Monitoring
  include_tasks: user.yaml



